Ñòðóêòóðà ïàïîê
Ñåðèéíûé íîìåð òîìà: 06AE-F9F7
C:.
¦   1.txt
¦   db.sqlite3
¦   manage.py
¦   
+---app
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   L---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   L---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---myapp
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   L---__pycache__
¦           settings.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           wsgi.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
L---templates
    L---app
            post_list.html
            
